# Параллельные вычисления
# цикл от 0 до 9

#простая задачка перед фордом
for d in [1,2,3]:
    for o in [1,2,3]:
        for g in [1,2,3]:
            for c in [1,2,3]:
                for a in [1,2,3]:
                    for t in [1,2,3]:
                        x1=100*d+10*o+g
                        print(f'{x1}')
                        x2=100*c+10*a+t
                        print(f'{x2}')
                        #задача: как это разъединить на несколько процессов, чтобы упростить время
# как сравнить 2 лаб куба: сравнительная статистика обоих: среднюю медиану моду, квантили. Если они похожи - похожи и статистики
# надо растащить циклы на несколько (2) и обозначить task-ам
# подсказка:
for d in [1,2,3,4]:
    for o in [1,2,3,4]:
        for g in [1,2,3,4]:
            x1=100*d+10*o+g
            print(f'{x1}')
#на дом: разделить на 2 процесса 